<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
	.html, body {
    width: 100%;
    height: 100%;
}

#cover {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    
}

.background{
	
    margin: auto;
    width: 80%;
    height: 90%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #5d4952;
}

.cover-logo-wrapper {
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50%;
    height: 0;
    padding: 25% 0;
}

#cover-logo {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 0;
    padding: 50% 0;
    background: #5d4952;
    text-align: center;
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.top {
	background: #f38e5a;
    width: 100%;
    height: 15%;
    position: absolute;
    top: 0;
    z-index: 1
}

.left {
	background: #9dd9c6;
    width: 15%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.bottom {
	background: #00c8f6;
    width: 100%;
    height: 15%;
    position: absolute;
    bottom: 0;
    z-index: 1
}

.right {
	background: #d2cbca;
    width: 15%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.topleftCorner{
	position: absolute;
	background: #b38366;
    width: 15%;
    height: 100%;
    top: 0;
    left: 0;
}

.toprightCorner{
	position: absolute;
	background: #cc764d;
    width: 15%;
    height: 100%;
    top: 0;
    right: 0;
}


.bottomleftCorner{
	position: absolute;
	background: #00c3c5;
    width: 15%;
    height: 100%;
    top: 0;
    left: 0;
}

.bottomrightCorner{
	position: absolute;
	background: #00a7c7;
    width: 15%;
    height: 100%;
    top: 0;
    right: 0;
}

.InnerTitle{
    -ms-transform: rotate(-45deg) translate(-30%, -180%);
    -moz-transform: rotate(-45deg) translate(-30%, -180%);
    -webkit-transform: rotate(-45deg) translate(-30%, -180%);
    transform: rotate(-45deg) translate(-30%, -180%);
    color: white;
    font-size: 22px;
    position: absolute;
    top: 45%;
    left: 45%;
    white-space:nowrap;
}

.InnerTitle span{
	color: #f38e5a;
}


.Innertext{
    -ms-transform: rotate(-45deg) translate(-30%, -170%);
    -moz-transform: rotate(-45deg) translate(-30%, -170%);
    -webkit-transform: rotate(-45deg) translate(-30%, -170%);
    transform: rotate(-45deg) translate(-30%, -170%);
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    white-space:nowrap;
}

</style>

<div id="cover">
<div class="background">
    <div class="cover-logo-wrapper">
    	
        <div id="cover-logo">
            <div class="top">
            	<div class="topleftCorner"></div>
            	<div class="toprightCorner"></div>
            </div>
            
            
            <div class="left">
            	
            </div>
            
            
            <div class="bottom">
            	<div class="bottomleftCorner"></div>
            	<div class="bottomrightCorner"></div>
            	
            </div>
            
            
            <div class="right">
            	
            </div>
            
            <div class="InnerTitle">HTML <span>&</span> CSS</div>
            <div class="Innertext">Design and Build Websites</div>
        </div>
    </div>
    </div>
</div>

</body>
</html>
